<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 06</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding-bottom: 15px;
            text-align: center;
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid rgb(146, 146, 146);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid rgb(146, 146, 146);
            padding: 10px;
        }
        input[type = "submit"]{
            color: white;
            background-color: blue;
        }
        label{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="" id="formulario">
        <label for="user">Nombre de usaurio:</label>
        <input type="text" id="user" name="user">
        <label for="passwd">Contraseña</label>
        <input type="password" id="passwd">
        <input type="submit" value="Iniciar sesión" name="passwd">
    </form>

    <script>
        const loginform = document.getElementById("formulario");
        loginform.addEventListener("submit", (e) => {
            e.preventDefault();
            const user = document.getElementById("user").value;
            const passwd = document.getElementById("passwd").value;
            if(user === "admin" && passwd === "admin"){
                alert("Bienvenido");
            }else{
                alert("Usuario o contraseña incorrectos");
            }
        });
    </script>
</body>
</html>